<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/colorfulbackground"
    tools:context=".teacher.TeacherProfile">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile"></ImageView>

    <TextView
        android:id="@+id/TID_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/TName_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:layout_gravity="center">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:padding="7dp"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/email">
        </ImageView>
        <TextView
            android:id="@+id/TEmail_profile"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_gravity="center"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:padding="7dp"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/phonecall">
        </ImageView>
        <TextView
            android:id="@+id/TPhone_profile"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:layout_gravity="center"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:padding="7dp"
            android:layout_marginLeft="35dp"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/gender">
        </ImageView>
        <TextView
            android:id="@+id/TGender_profile"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_gravity="center"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:padding="7dp"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/correct">
        </ImageView>
        <TextView
            android:id="@+id/TEnable_profile"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_gravity="center"></TextView>
    </LinearLayout>

</LinearLayout>