<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:elevation="10dp"
    android:id="@+id/CardView"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/part1"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/pdf" />

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/img1"
            android:gravity="center_vertical"
            android:text="This is Header Text"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CourseDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/img1"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/header"
            android:text="Course:"
            android:textSize="15dp"></TextView>
        <TextView
            android:id="@+id/Course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/CourseDisplay"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/header"
            android:text="Course"
            android:textSize="15dp"></TextView>
        <TextView
            android:id="@+id/DateDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/img1"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/Course"
            android:text="Submission Date:"
            android:textSize="15dp"></TextView>
        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/DateDisplay"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/Course"
            android:text="Date"
            android:textSize="15dp"></TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
